pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh '/opt/apache-maven/bin/mvn clean package'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t smitkotkar/studentapp_dockerimage .'
            }
        }
        stage('Push to DockerHub') {
        steps {
             withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKERHUB_USERNAME', passwordVariable: 'DOCKERHUB_PASSWORD')]) {
                sh "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD"
                sh 'docker push smitkotkar/studentapp_dockerimage'
                }
            }
        }
    }
}